I"'#<div class="container">





<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">

    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">
    <a href="/sourdough/">
    <div class="topfirstimage" style="background-image: url( /assets/images/sourdough.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/sourdough/">Sourdough</a>
    </h2>
    <p class="excerpt">
        what is the labor of love,but the foul wind turned palatable?fermented and bubbly, funky and oozingthe smell of decay becomes umami, ...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#poetry">poetry</a><span class="sep">, </span>
                
                </span>
        </small>
        <small class="text-muted">
            Dec 01, 2020
        </small>
    </div>
    </div>
    </div>
    </div>

    <div class="col-md-6">

        <!-- second latest post --><div class="mb-3 d-flex align-items-center">
                
                <div class="col-md-4">
                <a href="/spiritual-salience/">
                 <img class="w-100" src="http://localhost:4000/assets/images/introduction.jpg" alt="Why am I writing a blog?" />
                </a>
                </div>
                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/spiritual-salience/">Why am I writing a blog?</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#meta">meta</a><span class="sep">, </span>
                        
                        </span>
                    </small>
                    <small class="text-muted">
                        Oct 30, 2020
                    </small>
                </div>
            </div>

        <!-- third latest post --><div class="mb-3 d-flex align-items-center">
                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=""></a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>
                    </small>
                    <small class="text-muted">
                        
                    </small>
                </div>
            </div>

        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">
                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=""></a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>
                    </small>
                    <small class="text-muted">
                        
                    </small>
                </div>
            </div>

    </div>

</div>

<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->


<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Sourdough</h1>
                <p class="mb-3 lead">
                    what is the labor of love,but the foul wind turned palatable?fermented and bubbly, funky and oozingthe smell of decay becomes umami, ...
                </p>
                <a href="/sourdough/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/sourdough.jpg);">
            </div>
        </div>
    </div>
</div>



<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Why am I writing a blog?</h1>
                <p class="mb-3 lead">
                    In the name of radical honesty, something I’ve only begun to bring into action (despite two years of pro-active work on it), I am wri...
                </p>
                <a href="/spiritual-salience/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/introduction.jpg);">
            </div>
        </div>
    </div>
</div>







 <!--endif page url is / -->



<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

<div class="row mt-3">

    <div class="col-md-8 main-loop">

        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>


        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/sourdough/">Sourdough</a>
	</h2>
	<p class="excerpt">
	   what is the labor of love,but the foul wind turned palatable?fermented and bubbly, funky and oozingthe smell of decay becomes umami, how multi-culturalit streaks overthe surface of co...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#poetry">poetry</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/sourdough/">
	<img class="w-100" src="/assets/images/sourdough.jpg" alt="Sourdough" />
	</a>
	</div>

</div>

        

            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spiritual-salience/">Why am I writing a blog?</a>
	</h2>
	<p class="excerpt">
	   In the name of radical honesty, something I’ve only begun to bring into action (despite two years of pro-active work on it), I am writing this. I have lost quite a few years of my lif...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#meta">meta</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spiritual-salience/">
	<img class="w-100" src="/assets/images/introduction.jpg" alt="Why am I writing a blog?" />
	</a>
	</div>

</div>

        

        <div class="mt-5">
         <!-- Pagination links -->
            
        </div>

    </div>

    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/sourdough/" class="text-dark">Sourdough</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#poetry">poetry</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spiritual-salience/" class="text-dark">Why am I writing a blog?</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#meta">meta</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div> 
    </div>

</div>



</div>
:ET