I"8<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Categories</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="meta"><span>meta</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/spiritual-salience/">Why am I writing a blog?</a>
	</h2>
	<p class="excerpt">
	   In the name of radical honesty, something I’ve only begun to bring into action (despite two years of pro-active work on it), I am writing this. I have lost quite a few years of my lif...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#meta">meta</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/spiritual-salience/">
	<img class="w-100" src="/assets/images/introduction.jpg" alt="Why am I writing a blog?" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="poetry"><span>poetry</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/sourdough/">Sourdough</a>
	</h2>
	<p class="excerpt">
	   what is the labor of love,but the foul wind turned palatable?fermented and bubbly, funky and oozingthe smell of decay becomes umami, how multi-culturalit streaks overthe surface of co...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#poetry">poetry</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/sourdough/">
	<img class="w-100" src="/assets/images/sourdough.jpg" alt="Sourdough" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/sourdough/" class="text-dark">Sourdough</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#poetry">poetry</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/spiritual-salience/" class="text-dark">Why am I writing a blog?</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#meta">meta</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET